# togOther

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/finalProject/togOther/: TogOtherApplication.java
src/main/java/com/finalProject/togOther/advisor/: AdvisorController.java  AdvisorService.java  AdvisorServiceImpl.java
src/main/java/com/finalProject/togOther/chatUtils/: RoomIdGenerator.java  SocketTextHandler.java
src/main/java/com/finalProject/togOther/city/: CityController.java  CityService.java  CityServiceImpl.java
src/main/java/com/finalProject/togOther/config/: KakaoConfiguration.java  NaverConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebErrorController.java  WebSocketConfig.java
src/main/java/com/finalProject/togOther/constant/: Authority.java  Continent.java  PlaceTag.java  placeTag.java
src/main/java/com/finalProject/togOther/controller/: MessageController.java
src/main/java/com/finalProject/togOther/domain/: ChatMessage.java  City.java  Country.java  CreateRoom.java  CustomPlace.java  NaverToken.java  Payment.java  Place.java  PlaceReview.java  Planner.java  PlannerImage.java  PlannerText.java  RefreshToken.java  SubItem.java  Subscript.java  Together.java  TourPackage.java  TourPackageDetail.java  User.java
src/main/java/com/finalProject/togOther/dto/: CityDTO.java  CreateRoomDTO.java  CustomPlaceDTO.java  LoginDTO.java  LoginInResponseDTO.java  MainDTO.java  MessageRequestDto.java  MessageResponseDto.java  PaymentDTO.java  PlaceDTO.java  PlaceReviewDTO.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/kakao/: kakao.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  calendar.css  index.js  setProxy.js
src/main/webapp/src/api/: AdvisorApiService.js  ApiClient.js  ChatApiService.js  CityApiService.js  PackageApiService.js  PlaceApiServeice.js  PlaceApiService.js  PlaceReviewApiService.js  PlannerApiService.js  ProfileApiService.js  TogetherApiService.js  UserApiService.js
src/main/webapp/src/components/: AdvisorRoute.jsx  BottomNav.jsx  FontAwesome.jsx  FooterComponent.jsx  FooterComponent.module.css  HeaderComponent.jsx  Homem.jsx  Homew.jsx  LoadingComponent.jsx  Main.jsx  Search.jsx  UserRoute.jsx
src/main/webapp/src/components/Info/: ArrayCity.jsx  CityMoneyApi.jsx  CityPage.jsx  CityWeatherApi.jsx  Like.jsx  LikePlaceInfo.jsx  PlaceInfo.jsx  PlaceMap.jsx  PlaceReview.jsx  PlaceReviewPhoto.jsx  PlaceReviewUpdate.jsx  PlaceReviewWrite.jsx  RecommendCity.jsx  SideBar.jsx
src/main/webapp/src/components/ProfileView/: ProfileView.jsx
src/main/webapp/src/components/advisor/: AdvisorCityForm.jsx  AdvisorCityList.jsx  AdvisorDashboardCity.jsx  AdvisorDashboardCommunity.jsx  AdvisorDashboardModal.jsx  AdvisorDashboardPackage.jsx  AdvisorDashboardPayment.jsx  AdvisorDashboardUser.jsx  AdvisorHeader.jsx  AdvisorKakaoToken.jsx  AdvisorPackageDetailForm.jsx  AdvisorPackageDetailList.jsx  AdvisorPackageForm.jsx  AdvisorPackageList.jsx  AdvisorPlaceForm.jsx  AdvisorPlaceList.jsx  AdvisorUserDetail.jsx  AdvisorUserInfo.jsx  Dashboard.jsx  Sidebar.jsx
src/main/webapp/src/components/chat/: Chat.jsx  ChatBtn.jsx  ChatList.jsx  ChatNotice.jsx  ChatRoom.jsx
src/main/webapp/src/components/chatting/: MessageList.jsx  Room.jsx  RoomList.jsx
src/main/webapp/src/components/community/: CommunitySearch.jsx
src/main/webapp/src/components/mbti/: Content.js  Data.js  MbtiMain.js  MbtiMapping.js  Result.js  Start.js
src/main/webapp/src/components/mypage/: LikingPlaceLike.jsx  MyMbti.jsx  MyPage.module.css  MypageLikingPlace.jsx  MypageMain.jsx  MypagePlanner.jsx  MypageReservation.jsx  MypageReview.jsx  MypageSidebar.jsx  MypageTogether.jsx  MypageWrite.jsx
src/main/webapp/src/components/package/: PackageDetail.jsx  PackageDetails.jsx  PackageLists.jsx  PackageMain.jsx  PackagePage.jsx  PackageResDetails.jsx  PackgeReservation.jsx
src/main/webapp/src/components/together/: PlaceSelect.js  PlaceSelect.jsx  PlaceWriteForm.js  PlaceWriteForm.jsx
src/main/webapp/src/components/userWriteForm/: Agree.jsx  DefaultWrite.jsx  Detail2Write.jsx  DetailWrite.jsx  MBTIWrite.jsx  UserVerification.jsx  WriteFormComplete.jsx  WriteFormHeader.jsx
src/main/webapp/src/constants/: CONTINENT.js  CityExchangeRateData.jsx  CityMappingData.jsx  WeatherData.jsx  WeatherIcon.jsx  advisorTag.js
src/main/webapp/src/css/: BottomNav.module.css  FooterComponent.module.css  Header.module.css  Homem.module.css  Homew.module.css  Liking.module.css  MessageList.module.css  MyPage.module.css  MypageReview.module.css  MypageTogether.module.css  PackageList.module.css  PackageMain.module.css  PackagePage.module.css  PackageResDetails.module.css  PackageReservation.module.css  Room.module.css  Search.module.css  advisor.module.css  advisorCommunity.module.css  advisorPayment.module.css  chat.module.css  community.module.css  content.module.css  default.css  homeModal.module.css  login.module.css  myPlanner.module.css  placepage.module.css  planner.module.css  plannerList.module.css  plannerView.module.css  result.module.css  start.module.css  together.module.css  togetherList.module.css  togetherView.module.css  userWriteForm.module.css
src/main/webapp/src/css/Info/: Array.module.css  ArrayCity.module.css  CityMainPageStyles.js  CityPage.module.css  InfoCarousel.module.css  SideBar.module.css
src/main/webapp/src/hooks/: useMessageStore.jsx
src/main/webapp/src/js/: ChatComponent.js
src/main/webapp/src/pages/: Advisor.jsx  Chat.jsx  City.jsx  CityMain.jsx  Community.jsx  Detail2Write.jsx  DetailWrite.jsx  Home.jsx  Login.jsx  MainWrite.jsx  Mypage.jsx  NaverCallback.jsx  Package.jsx  PackageList.jsx  PlacePage.jsx  Planner.jsx  Together.jsx  TogetherList.jsx  UserRecovery.jsx  Write.jsx
src/main/webapp/src/redux/: reducer.js  store.js
src/main/webapp/src/services/: MessageService.js
src/main/webapp/src/stores/: MessageStore.js  mainStore.js  userStore.js
src/test/java/com/finalProject/togOther/: TogOtherApplicationTests.java
(+82 files in other folders)
