.container {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 5em;
}

.advisorHeader {
    position: absolute;
    width: 100%;
    height: 5em;
    top: 0em;

    background: #90e5ff;

}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20em;
    background: rgb(255, 244, 144);
}

.dashboard {
    width: 100%;
    background: #f8faff;
}

img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}


