/*************animation*************/
@keyframes nDay {
    from {
        opacity: 0.7;
        scale: 1.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
@keyframes roll{
    from {
        transform: rotate(-70deg);
    }
}
/************scroll***************/
.toTitle::-webkit-scrollbar {
    width:10px;
    cursor: pointer;
}
.toTitle::-webkit-scrollbar-track {
    background-color: transparate;
}
.toTitle::-webkit-scrollbar-thumb {
    background-color: transparate;
}

.toContext::-webkit-scrollbar {
    width:5px;
    cursor: pointer;
}
.toContext::-webkit-scrollbar-track {
    background-color: transparate;
}
.toContext::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 5px;
}

.nDayIn::-webkit-scrollbar {
    width:7px;
}
.nDayIn::-webkit-scrollbar-track {
    background-color: transparate;
}
.nDayIn::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 7px;
}

.imageSection::-webkit-scrollbar {
    width:7px;
    height: 7px;
}
.imageSection::-webkit-scrollbar-track {
    background-color: transparate;
}
.imageSection::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 7px;
}

.togoScrollSec::-webkit-scrollbar {
    width:7px;
    height: 7px;
}
.togoScrollSec::-webkit-scrollbar-track {
    background-color: transparate;
}
.togoScrollSec::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 7px;
}

.nDayOutSection::-webkit-scrollbar {
    width:7px;
    height: 7px;
}
.nDayOutSection::-webkit-scrollbar-track {
    background-color: transparate;
}
.nDayOutSection::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 7px;
}

.timeDiv::-webkit-scrollbar {
    width:20px;
}
.timeDiv::-webkit-scrollbar-track {
    background-color: transparate;
}
.timeDiv::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #194E8C;
    cursor: pointer;
}

.imageSection::-webkit-scrollbar {
    width:7px;
    height: 7px;
}
.imageSection::-webkit-scrollbar-track {
    background-color: transparate;
}
.imageSection::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 7px;
}

.placeCardForm::-webkit-scrollbar {
    width:7px;
    height: 7px;
}
.placeCardForm::-webkit-scrollbar-track {
    background-color: transparate;
}
.placeCardForm::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 7px;
}

.toListContext::-webkit-scrollbar {
    width:7px;
    height: 7px;
}
.toListContext::-webkit-scrollbar-track {
    background-color: transparate;
}
.toListContext::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 7px;
}
/**************Form***************/
.space {
    height: 75px;
}
.mainSection {
    width: 1200px;
    margin: 0 auto;
}
.topSection {
    padding: 10px;
}
.nDayOutSection {
    width: 70%;
    overflow: auto;
    overflow-x: hidden;
    border-top: 1.5px solid darkgray;
    border-right: 1.5px solid darkgray;
}
.nDaySection {
    height: 700px;
}
.togoOutSection{
    float: right;
    width: 30%;
    border-top: 1.5px solid darkgray;
}
.togoSection {
    height: 700px;
    overflow: hidden;
}
.togoScrollSec{
    transition: 1s;
    overflow: auto;
    overflow-x: hidden;
}
.bottomSection {
    border-top: 1.5px solid darkgray;
    width: 100%;
    height: 100px;
}
.nDayDiv {
    width: 30px;
    height: 30px;
    margin: 30px auto;
}
.nDayDiv img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}
.title {
    float: left;
} 
.calender {
    float: right;
    margin: 10px;
}
.calender div{
    float: right;
}
.calender p {
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
}
.publicBut {
    float: left;
    width: 35px;
    height: 17px;
    border-radius: 17px;
    padding: 2px;
    transition: 0.5s;
    cursor: pointer;
}
.publicBut div {
    width:13px;
    height: 13px;
    border-radius: 50%;
    background-color: lightgray;
}
/********************nDay******************/
.nDayDate{
    font-size: 20px;
    font-weight: bold;
    color: gray;
}
.nDayOut {
    animation: nDay 1s;
    background-color: white;
    border-bottom: 2px solid #1F5FAB;
    border-radius: 50px;
    margin: 0 auto;
    width: 450px;
    height: 48px;
    overflow: hidden;
    transition: 1s;
}
.nDayIn {
    height: 501px;
    transition: 0.5s;
    overflow: auto;
    overflow-x: hidden;
    padding: 10px;
}
.nDayTop {
    display: block;
    background-color: #1F5FAB;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 14px; 
    cursor: pointer;
}
.nDayText {
    width: 100%;
    background-size: 260px;
    line-height: 21.65px;
    resize: none;
    overflow:hidden;
    border: none;
    outline: none;
}
.placeItem {
    width:98%;
    margin: 5px auto;
    padding: 10px;
    border-radius: 5px;
    border: lightgray 1px solid;
}
.placeContext {
    margin: 10px 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.gapPlus {
    width: 100%;
    margin: 10px auto;
    padding: 3px;
    background-color: whitesmoke;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 2px;
}
.textPlus {
    width: 100%;
    margin: 10px auto;
    padding: 3px;
    background-color: aliceblue;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 2px;
}
.imageSection {
    height: 140px;
    white-space: nowrap; 
    width: 100%;
    overflow: auto;
    overflow-y: hidden;
}
.imageSection div{
    display: inline-block;
    margin: 10px;
}
.subContext {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.subContext {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.images {
    object-fit: contain;
    height: 110px;
    width: 110px;
    opacity: 0.7;
}
.imgBut {
    height: 50px;
    width: 50px;
    float: right;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
}
.imgBut input{
    height: 50px;
    width: 50px;
    cursor: pointer;
    opacity: 0;
}
.xBut{
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.xButSmall{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.addPlaceBut {
    width: 35px;
    cursor: pointer;
    height: 35px;
}
/********************* addPlace ********************/
.bg {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.6;
}
.addplaceform {
    border-radius: 5%;
    width: 550px;
    height: 550px;
    background-color: lightslategrey;
    position: absolute;
    left: 50%;
    top: 50%; 
    padding: 30px;
    box-sizing: border-box;
    transform: translate(-50%, -50%); 
}
.day div{
    float: left;
    border: 1px solid;
}
.time{
    margin-left: 10%;
}
.add{
    border: 1px solid;
}
.addPlaceContext {
    padding: 5px;
    border: 0;
    background-color: whitesmoke;
    border-radius: 10px;
    width: 100%;
    height: 30%;
    margin: 10px 0;
    resize: none;
}
.addPlaceContext:focus {
    outline: none;
    border: 0;
}
.timeItem {
    display: inline-block;
    text-align: center;
    padding: 5px 16px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}
.timeDiv {
    margin:10px;
    border-radius: 5px;
    background-color: #2E8DFF;
    float: left;
    white-space: wrap;
    width: 96px ;
    height: 81px ;
    overflow: auto;
    overflow-x: hidden;
}
.placeCardForm {
    padding: 10px;
    background: whitesmoke;
    border-radius: 5px;
    margin: 50px 0;
    height: 390px;
    overflow: auto;
    overflow-x: hidden;
}
.placeImg{
    float: right;
    width: 60px;
    height: 60px;
    object-fit: contain;
}
.placeCard{
    background-color: lavender;
    width: 100%;
    height: 80px;
    border-radius: 10px;
    padding: 10px;
    margin: 2% auto;
    text-align: left;
    cursor: pointer;
    overflow: auto;
    overflow-x: hidden;
    transition: 0.5s;
} 
.placeCard:hover{
   background-color: rgb(205, 205, 255);
} 
.placeContextP{
    width: 70%;
    float: left;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mapInput {
    border: 0;
    border-radius: 5px;
}
.placeSearch {
    border: 0;
    border-radius: 5px;
    width: 50%;
}
/******************* addPlace *******************/
/********************togother******************/
.togoOut{
    transform-origin: 50% -200%;
    animation: roll 1s;
    display: block;
    margin: 10px 0;
    margin-left: 15px;
    height: 150px;
    border-radius: 5px;
    border: 2px solid darkgrey;
    background-color: whitesmoke;
    width: 300px;
    overflow: hidden;
    transition: 1s;
}
.toLeftSection {
    text-align: center;
    padding: 55px 2px;
    float: left;
    width: 50px;
    color: gray;
    background-color: whitesmoke;
    cursor: pointer;
}
.toRightSection {
    color: gray;
    font-size: 15px;
    padding: 5px;
    white-space: nowrap; 
    transition: 0.5s;
    border-left: 2px solid darkgrey;
    float: right;
    width: calc(100% - 52px);
    min-height: 148px;
    opacity: 0.6;
    overflow: hidden;
}
.togoItem {
    margin: 5px auto;
    width:95%;
    border-radius: 3px;
    cursor: pointer;
    white-space: nowrap; 
    background-color: lightgray;
    padding: 5px;
}
.toTitle {
    margin: auto;
    width:100%;
    resize: none;
    overflow-y: auto;
}
.toContext {
    margin: auto;
    width:100%;
    resize: none;
    overflow-y: auto;
}
.leftTitle {
    height: 30px;
    font-size: 10px;
    font-weight: bold;
    overflow: hidden;
    white-space: pre-line;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.togoItemContext {
    float: left;
    width: 70%;
    white-space: nowrap;
	text-overflow: ellipsis;
    overflow: hidden;
}
.calcDay {
    border: 1px solid black;
    color: black;
    border-radius: 2px;
    padding: 0px 2px 1px 1px;
}
.tNum {
    width: 40px;
    padding:0;
}
/********************************************/
/***************togoItemList**************/
.toListItem {
    width: 90%;
    border-radius: 5px;
    background-color: lightgrey;
    padding: 5px;
    margin: 15px auto;
}
.toListTime {
    float: right;
}
.toListContext {
    margin: 0 5px;
    white-space: break-spaces;
    text-overflow: ellipsis;
    max-height: 70px;
    min-height: 40px;
    overflow: auto;
    overflow-x: hidden;
}
.buttons {
    padding: 15px 20px;
    background-color: #2E8DFF;
    border-radius: 15px;
    color: white;
    border: 0;
}
/**********************************************/
/******************미디어쿼리****************/
@media (max-width: 1199px) {
    .calender p {
        padding: 5px;
        font-size: 25px;
        font-weight: bold;
    }
    .space {
        height: 20px;
    }
    .mainSection {
        width: 100%;
    }
    .nDayOutSection {
        overflow: auto;
        overflow-x: hidden;
        border-right: 0;
        width: 100%;
    }
    .togoOutSection {
        width: 100%;
    }
    .togoSection {
        height: 190px;
        width: 100%;
    }
    .togoScrollSec{
        white-space: nowrap; 
        overflow: auto;
        overflow-y: hidden;
    }
    .togoOut{
        margin: 10px;
        margin-right: 20px;
        display: inline-block;
        width: 300px;
    }
    .toListItem{
        margin: 10px;
        display: inline-block;
        width: 150px;
        height: 150px;
    }
    .toListTime {
        float: none;
    }
}
@media (max-width: 599px) {
    .addplaceform {
        width: 90%;
        min-height: 50%;
    }
}