#Server Port
server.port=8080
server.address=localhost

#spring.main.allow-bean-definition-overriding=true

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://db-jbort-kr.vpc-pub-cdb.ntruss.com:3306/bitcamp-project-db?serverTimezone=Asia/Seoul
#spring.datasource.username=study
#spring.datasource.password=bitcamp!@#123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# iamport API key
iamport.api.key=6803076048884134
# iamport API secret
iamport.api.secret=fmYoQOEChQInLBw1phC0XNVJuwTUuvX1vbgIGdgUmiLyXNcaXVKxnG8P7TKeb9pLMWL5bWHXmL7x9lA8

# sms API key
sms.APIKey=NCSZLM5N7NYK2VFL
sms.secretKey=J8HMVVBHLPX0K7YSXF4MDG0YFRQSVXX9
sms.fromNumber=010

# Mail Setting
# 이메일의 기본 인코딩 방식을 UTF-8로 설정
spring.mail.default-encoding=UTF-8	
# 이메일 발송에 사용될 SMTP 서버 호스트 주소를 설정, 구글의 SMTP 서버를 사용
spring.mail.host=smtp.gmail.com
# SMTP 서버와 통신에 사용될 포트 번호를 설정
spring.mail.port=587
#  이메일 발송에 사용될 계정의 이메일 주소를 설정
spring.mail.username=jaecheol577@gmail.com
# 이메일 발송에 사용될 계정의 비밀번호를 설정
spring.mail.password=
# TLS 암호화를 사용하여 이메일을 전송
spring.mail.properties.mail.smtp.starttls.enable=true
# TLS 암호화를 필수로 사용
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocol=TLSv1.2
# SMTP 인증을 사용
spring.mail.properties.mail.smtp.auth=true
#  디버깅을 위한 설정으로, 이메일 발송 과정에서 발생하는 문제를 추적
spring.mail.properties.mail.debug=true
# 이메일 본문의 인코딩 방식을 UTF-8로 설정
spring.mail.properties.mail.mime.charset=UTF-8
#  이메일을 전송할 프로토콜을 SMTP로 설정
spring.mail.properties.mail.transport.protocol=smtp



