.main {
  width: 1200px;
  margin: 0 auto;
}
/* ////////////////////////////// */
.search {
margin-top: 162px;
margin-left: 15px;
position: absolute;
width:24px;
height:24px;
}
.searchBg {
width: 100%;
height: 350px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
opacity: 0.8;
margin-bottom: 100px;
text-align: center;
}
.searchBox{
border: 0;
background-color: white;
border-radius: 20px;
padding: 20px 14px 20px 52px;
font-size: 24px;
width:600px;
height: 70px;
margin: 140px auto;
box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}
/* ////////////////////////////// */
.pop {
padding: 10px 0;
padding-left: 5%;
font-size: 30px;
}
.countrySection {
width: 90%;
margin: 0 auto;
}
.countryIn {
padding: 1px 10px;
white-space: nowrap; 
overflow: hidden;
}
.countryItem {
display: inline-block;
margin: 10px;
width: 250px;
height: 250px;
border-radius: 10px;
background-size: cover;
background-position: center;
cursor: pointer;
transition: 0.3s;
}
.countryItem:hover{
width: 280px;
margin: 10px 0px;
}
.countryItem h1{
margin: 10px;
color: white;
font-size: 30px;
transition: 0.3s;
}
.countryItem p{
margin-left: 20px;
color: white;
font-size: 20px;
}
.countryItem p font{
color: #abd1ff;
font-weight:'bold';
font-size: 22px;
transition: 0.3s;
}
.countryItem:hover p font{
color: #2E8DFF;
}
.leftButton {
width: 50px;
position: absolute;
margin-left: -25px;
margin-top: 110px;
cursor: pointer;
}
.rightButton {
width: 50px;
position: absolute;
margin-left: 1060px;
margin-top: 110px;
cursor: pointer;
}
/* //////////////////////// */
.centerSection {
margin-top: 80px;
}
.centerSection button{
font-size: 20px;
width: 45%;
height: 120px;
margin: 0 2.5%;
border: 0;
border-radius: 30px;
background-color:whitesmoke;
transition: 0.3s;
}
.centerSection button:hover{
background-color:rgb(220, 220, 220);
}
.centerSection button img{
width: 25px;
vertical-align: middle;
}
/* /////////////////////// */
.packageSection {
width: 100%;
margin: 80px 0 auto;
user-select: none;
}
.packageSection h2{
background-color: whitesmoke;
padding: 10px;
border-radius: 10px;
margin-top: 20px;
font-size: 20px;
float: right;
cursor: pointer;
}

/* 이빈이형 카드 파츠 부분 */

.card{
overflow: hidden;
max-width:100%;
width: 284px;/* 284px, 14.7vw */
height: 17em;
margin: 0.5em;
cursor: pointer;
display: inline-block;
border-radius: 20px;
box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}
.cardbody{
width: 100%;
height: 40%; 
}
.cardimgDiv{
max-width: 100%;
overflow: hidden;
max-height: 11.5em;
}
.cardimg{
width: 284px;
height: 11.5em;
object-fit: cover;
transition: transform 0.3s ease-in-out;
overflow: hidden;
}
.cardTitle{
font-size: 17px;
text-overflow: ellipsis;
overflow: hidden;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
}
.cardPrice{
width: 90px;
font-size: 16px;
text-align: right;
left: 180px;
bottom: 0px;
float: right;
color: #213ee3;
}
/* 호버 시 이미지 확대 */
.card:hover img {
transform: scale(1.15); /* 이미지 확대 (1.1배) - 원래 크기의 10% 확대 */
cursor: pointer;
transition: 0.4s;
}
.searchBg {
width: 100%;
height: 350px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
opacity: 0.8;
margin-bottom: 100px;
text-align: center;
}
@media (max-width: 1199px) {
.packageSection {
  margin: 60px 0 auto !important;
  width: 100%;
}

.card{
  width: 44%;
  height: 13.5em;
  margin: 1.5% 3%;
}

.cardimg{
  width: 100%;
  height: 100%;
  border-radius : 15px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.cardimgDiv{
  max-width: 100%;
  height: 9em;
  overflow: hidden;
  border-radius: 15px;
}
.cardTitle {
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
}
@media (max-width: 391px) { 
.searchBg {
  margin-bottom: 50px;
}
.centerSection {
  margin-top: 50px;
}

.packageSection {
  width: 100%;
  margin-top: 30px;
}

.card{
  width: 44%; 
  margin: 1.5% 3%;
  height: 10.5em;
}
.cardimgDiv{
  height: 6em;
}
.cardTitle{
  position: relative;
  bottom: 13px;
  right: 10px;
  font-size: 15px;
  margin-bottom: auto;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.cardPrice{
  font-size: 14px;
}
}



/* //////////////////// */



@media (max-width: 1199px) {
.main{
  width: 100%;
}
.rightButton {
  margin-left: 85%;
}
.searchBg {
  height: 225px;
}
.searchBox{
  width: 97%;
}
}
@media (max-width: 754px) {
.rightButton {
  margin-left: 80%;
}
}
@media (max-width: 500px) {
.countryItem {
  width: 175px;
  height: 175px;
}
.countryItem:hover{
  width: 200px;
  margin: 10px 0px;
}
.rightButton {
  width: 45px;
  margin-top: 80px;
}
.leftButton {
  width: 45px;
  margin-top: 80px;
  margin-left: -6%;
}
.countryItem h1{
  margin: 8px;
  font-size: 25px;
}
.countryItem p{
  margin-left: 15px;
  font-size: 18px;
}
.centerSection button{
  font-size: 16px;
  height: 100px;
  margin: 0 2.5%;
  border-radius: 20px;
}
.centerSection button img{
  width: 20px;
}
}